*vim-yacd.txt*	Yet Another Changing Directory

Version: 1.2.2
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*vim-yacd-contents*

Introduction					|vim-yacd-introduction|
Interface					|vim-yacd-interface|
  Commands					|vim-yacd-commands|
  Functions					|vim-yacd-functions|
  Key Mappings					|vim-yacd-key-mappings|
Customizing					|vim-yacd-customizing|
Changelog					|vim-yacd-changelog|

==============================================================================
Introduction					*vim-yacd-introduction*

Yet Another Changing Directory Plugin

==============================================================================
Interface					*vim-yacd-interface*

------------------------------------------------------------------------------
Commands					*vim-yacd-commands*



------------------------------------------------------------------------------
Functions					*vim-yacd-functions*

yacd#get_root_dir(dir, ...)			*yacd#get_root_dir*
	Returns a root directory.
	  a:dir - Base directory to search root directory.
	  a:000 - Root names. g#yacd#root_names will be used
	          if a:000 is not passed.

yacd#cd_to_root()				*yacd#cd_to_root*
	Change local directory to root directory.



------------------------------------------------------------------------------
Key Mappings					*vim-yacd-key-mappings*



==============================================================================
Customizing					*vim-yacd-customizing*

g:yacd#enable					*g:yacd#enable*
	Set 1 to enable this plugin.
	Default value is 0.

g:yacd#root_names				*g:yacd#root_names*
	File or directory list that specify a root directory.
	Default value is ['.svn', '.git'].



==============================================================================
Changelog					*vim-yacd-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
