*yacd.txt*	Yet another changing directory plugin

Version: 1.1
Author: uochan <liquidz.uo@gmail.com>
License: MIT LICENSE

==============================================================================
table of contents					*yacd-content*

Introduction						|yacd-introduction|
Interface						|yacd-interface|
  Functions						|yacd-functions|
Customize						|yacd-customizing|
Changelog						|yacd-changelog|

==============================================================================
Introduction						*yacd-introduction*

Yet another changind directory plugin.

==============================================================================
Interface						*yacd-interface*

------------------------------------------------------------------------------
Functions						*yacd-functions*

  yacd#get_root_dir(dir, ...)				*yacd#find_root_dir*
>
    yacd#get_root_dir(getcwd())
    yacd#get_root_dir(getcwd(), ['.git', 'Rakefile'])
<

  yacd#cd_to_root()					*yacd#cd_to_root*

==============================================================================
Customizing						*yacd-customizing*

g:yacd#enable						*g:yacd#enable*
  Set 0 to disable yacd.
  Default value is 0.

g:yacd#root_names					*g:yacd#root_names*
  Default value is ['Rakefile', '.git'].

==============================================================================
Change log						*yacd-changelog*

1.0		2015-04-05
		- first version

1.1		2015-04-10
		- rename `find_root_dir` to `get_root_dir`
		- change dir_names to be optional
		- default g:yacd#enable value = 0

==============================================================================
vim:tw=78:cc=78:ts=8:ft=help:norl:noexpandtab
